# protobuf-test

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/myas/protobuf/: Main.java
src/main/proto/: addressbook.proto
