group 'org.myas'
version '0.1'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/main/java'
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
}